.product_section {
    margin-top: 100px;
    position: relative;
}

.product_section h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
}

.products_block {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    position: relative;
}

.product {
    padding: 30px;
    max-width: 606px;
    background: linear-gradient(76.36deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    border: 1px solid #808080;
    box-shadow: inset 28.3333px -28.3333px 28.3333px rgba(186, 186, 186, 0.1), inset -28.3333px 28.3333px 28.3333px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(28.3333px);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product_header {
    display: flex;
    align-items: end;
    gap: 30px;
    margin-bottom: 18px;
    z-index: 2;
}

.product_header h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.product_header p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}

.glow {
    position: absolute;
    width: 114px;
    height: 40px;
    background: #7140FD;
    filter: blur(30px);
    z-index: -1;
    top: 5px;
}

.product_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card {
    border: 1px solid #808080;
    border-radius: 10px;
    padding: 10px 15px;
    height: 158px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
    background: linear-gradient(76.36deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    border: 1px solid #808080;
    box-shadow: inset 28.3333px -28.3333px 28.3333px rgba(186, 186, 186, 0.1), inset -28.3333px 28.3333px 28.3333px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(28.3333px);
}

.card_h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.card_p {
    font-weight: 400;
    font-size: 10px;
    line-height: 110%;
    color: #FFFFFF;
    opacity: 0.8;
}

.azart {
    box-sizing: border-box;
    position: absolute;
    top: 40%;
    left: 42%;
    width: 189px;
    height: 189px;
    background: linear-gradient(76.36deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    border: 1px solid #BEBEBE;
    backdrop-filter: blur(5px);
    border-radius: 300px;
}

.glow5 {
    position: absolute;
    width: 102px;
    height: 102px;
    background: #CBFA11;
    filter: blur(100px);
    z-index: -1;
    top: 35%;
    left: 40px;
}

.azart p {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin-top: 60px;
    color: #CBFA11;
}

.img1 {
    position: absolute;
    right: -30px;
    top: 40px;
}

.img2 {
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.list_btn {
    display: none;
}


@media (max-width: 1024px) {
    .azart {
        display: none;
    }

    .products_block {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product {
        max-width: 100%;
    }

    .card_p {
        font-size: 14px;
        line-height: 120%;
    }
}

@media (max-width: 500px) {
    .product_header .title {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .glow {
        width: 70px;
    }

    .product_header {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 0;
    }

    .product {
        padding: 15px;
    }

    .list_btn {
        display: initial;
    }

    .product_cards {
        grid-template-columns: 1fr;
        margin-top: 15px;
        gap: 15px;
    }

    .card {
        display: none;
    }

    .active_card {
        display: initial;
        border: 1px solid #808080;
        border-radius: 10px;
        padding: 10px 15px;
        transition: 0.3s;
    }

    .img1 {
        top: 10px;
        right: 20px;
    }
}

@media (max-width: 464px) {
    .product_section h1 {
        font-size: 34px;
        line-height: 37px;
    }
}